<!DOCTYPE html>
<html lang="en-us"> 
   <head>
	<title>Chennai map</title> 
	<style>
           h1{
    color: #2196f3;}
           ul{margin:0;}
           body{
             color: #2196f3;
    background: green; font-size:16px;
           }
         .button2{
             background:#2196f3;
             color:white;
             border:1px solid white;
          }
 	</style>
   </head>
   <body>
        <div style="float:left;margin:0;">
             <h1 style="padding-left:10px;">Chennai</h1>
<ul>
<li> The best place where every religion and every state people can be seen.</li><br>
<li>it has many tourists spots like marina beach,vandalur zoo,etc.. </li><br>          
<li>Always crowded and people here will be always engaged in any works.</li><br>
<li>Anyone who wants to start a new life , best place to begin with.</li><br>
</ul>
<a href="india.html"><button class="button2">Back</button></a>
        </div>
   </body>
</html>	

